{
  "name": "nicknames",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "jest": "^27.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^27.0.0"
  }
}
